############Email Properties####################
email.host=smtp.gmail.com
email.socketFactoryPort=465
email.socketFactoryClass=javax.net.ssl.SSLSocketFactory
email.auth=true
email.port=465
email.user=testecorona.viruss@gmail.com
email.password=coron@123
email.from=testecorona.viruss@gmail.com
email.subject=Teste COVID-19
