<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmAttendanceActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome" />

                <EditText
                    android:id="@+id/pt_fullname_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nome Completo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_birth_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_birth_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Nascimento" />

                <EditText
                    android:id="@+id/pt_birth_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nascimento" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_street_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rua" />

                        <EditText
                            android:id="@+id/pt_street_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Rua" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_number_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Numero" />

                        <EditText
                            android:id="@+id/pt_number_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Numero" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_neighbor_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bairro" />

                    <EditText
                        android:id="@+id/pt_neighbor_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Bairro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_city_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cidade" />

                    <EditText
                        android:id="@+id/pt_city_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Cidade" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_state_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estado" />

                        <EditText
                            android:id="@+id/pt_state_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Estado" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cep_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CEP" />

                        <EditText
                            android:id="@+id/pt_cep_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="CEP" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attendance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_attendance_info_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informações do Atendimento"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_attendance_date_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data do Atendimento" />

                    <EditText
                        android:id="@+id/date_attendance_date_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date|text"
                        tools:text="01/01/01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nurse_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enfermeira" />

                    <EditText
                        android:id="@+id/pt_nurse_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_confirm_attendance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Confirmar"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>